# scorpio

./: .gitignore  pom.xml
src/main/java/com/xueyou/scorpio/: ScorpioApplication.java
src/main/java/com/xueyou/scorpio/auth/controller/: AuthController.java  ErrorController.java
src/main/java/com/xueyou/scorpio/mybatis/: DataSourceConfig.java  MybatisScorpioMasterConfig.java  MybatisScorpioSlaveConfig.java  MybatisSimpleCheckController.java
src/main/java/com/xueyou/scorpio/mybatis/masterdao/: StudentDao.java
src/main/java/com/xueyou/scorpio/mybatis/pojo/: Student.java
src/main/java/com/xueyou/scorpio/mybatis/slavedao/: StudentNewDao.java
src/main/java/com/xueyou/scorpio/shrio/: CorsFilter.java  ErrorPageConfig.java  LoginController.java  LoginRequest.java  ShrioConfig.java  ShrioFilter.java  myRealm.java
src/main/java/com/xueyou/scorpio/task/: PushTask.java
src/main/java/com/xueyou/scorpio/task/bean/: PushMsg.java
src/main/resources/: application.properties  shrio-config.xml
src/main/resources/mybatis/: datasource.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/masterMapper/: studentMapper.xml
src/main/resources/mybatis/mapper/slaveMapper/: studentNewMapper.xml
src/main/resources/sql/: student.sql
src/main/webapp/scorpioui/: README.md  package-lock.json  package.json
src/main/webapp/scorpioui/src/: main.js
src/main/webapp/scorpioui/src/components/: HelloWorld2.vue  Login.vue
src/main/webapp/scorpioui/src/components/main/: Main.vue  UnAuthorized.vue
src/main/webapp/scorpioui/src/router/: main-router.js
src/test/java/com/xueyou/scorpio/: RateLimiterTest.java  ScorpioApplicationTests.java  SelfTest.java
