server.port=9889
#如果有静态的界面和资源，这个最好不设置
server.servlet.context-path=/
# scorpioMaster库
scorpio-master.jdbc-url=jdbc:mysql://localhost:3306/scorpio?characterEncoding=UTF-8&useSSL=true
scorpio-master.username=root
scorpio-master.password=123456
scorpio-master.driver-class-name=com.mysql.jdbc.Driver
scorpio-master.druid.maxActive=20
scorpio-master.druid.initialSize=1
scorpio-master.druid.maxWait=60000
scorpio-master.druid.minIdle=1
scorpio-master.druid.timeBetweenEvictionRunsMillis=60000
scorpio-master.druid.minEvictableIdleTimeMillis=300000
scorpio-master.maxOpenPreparedStatements=20
# scorpioSlave库
scorpio-slave.jdbc-url=jdbc:mysql://localhost:3306/scorpioslave?characterEncoding=UTF-8&useSSL=true
scorpio-slave.username=root
scorpio-slave.password=123456
scorpio-slave.driver-class-name=com.mysql.jdbc.Driver
scorpio-slave.druid.maxActive=20
scorpio-slave.druid.initialSize=1
scorpio-slave.druid.maxWait=60000
scorpio-slave.druid.minIdle=1
scorpio-slave.druid.timeBetweenEvictionRunsMillis=60000
scorpio-slave.druid.minEvictableIdleTimeMillis=300000
scorpio-slave.maxOpenPreparedStatements=20


